var app = angular.module('heli', []).controller('helicon', function($scope,$compile) {
	$scope.shaftCurRot=0;
  $scope.rotX = 0;
  $scope.rotZ=0;
  $scope.cylRez = 15; //global (sorta) attribute that specifies cylinder resolution: how many vertical segments per cylinder
  $scope.cylMaker = function(h, w, p, t, o, id, c, d) {
    //height, width, parent(selector), translation, rotation (orientation), capped(boolean)
    //create container for this cyl
    var cylCon = document.createElement('div');
    cylCon.className = 'cyl-con';
    cylCon.id = id;
    cylCon.style.transform='translateX('+t.x+'px) translateY('+t.y+'px) translateZ('+t.z+'px) rotateX('+o.x+'deg) rotateY('+o.y+'deg) rotateZ('+o.z+'deg)';
    cylCon.innerHTML = '<div class="cyl-dyn" style="position:absolute;transform-style:preserve-3d;transform:translateX('+t.x+'px) translateY('+t.y+'px) translateZ('+t.z+'px) rotateX({{'+(d?'rotZ':'')+'}}deg) rotateY('+o.y+'deg) rotateZ({{'+(d?'rotX':'')+'}}deg)"></div>'
    //cylinder-specific vars
    var rotAmt = 360 / $scope.cylRez;
    var segw = (Math.PI * w * rotAmt / 360) + 1;
   
    for (var i = 0; i < $scope.cylRez; i++) {
      var newSeg = document.createElement('div');
      newSeg.className = 'cyl-seg';
      newSeg.style.background='hsl(0,0%,'+(40+(30*Math.abs(i-($scope.cylRez/2))/($scope.cylRez/2)))+'%)'
      newSeg.style.width=segw+'px';
      newSeg.style.height = h+'px';
      newSeg.style.transform = 'rotateY('+(rotAmt*i)+'deg) translateZ('+(w/2)+'px) translateY('+(h/2)+'px)';
      $('#'+cylCon.id+'>.cyl-dyn').append(newSeg);
      console.log('new seg:',newSeg,'target','#'+cylCon.id+'>.cyl-dyn','target test',$('#'+cylCon.id+'>.cyl-dyn'))
      if(c==true){
      	var newTop = document.createElement('div');
        newTop.className='cyl-cap'
        newTop.style.borderTop=(w/2)+'px solid hsl(0,0%,'+(30+(30*Math.abs(i-($scope.cylRez/2))/($scope.cylRez/2)))+'%)';
        newTop.style.borderLeft = (segw/2)+'px solid transparent';
        newTop.style.borderRight = (segw/2)+'px solid transparent';
        newTop.style.transform = 'rotateX(-90deg)'
        $(newSeg).append(newTop);
        var newBottom = document.createElement('div');
        newBottom.className='cyl-cap'
        newBottom.style.borderTop=(w/2)+'px solid hsl(0,0%,'+(30+(30*Math.abs(i-($scope.cylRez/2))/($scope.cylRez/2)))+'%)';
        newBottom.style.borderLeft = (segw/2)+'px solid transparent';
        newBottom.style.borderRight = (segw/2)+'px solid transparent';
        newBottom.style.transform = 'rotateX(-90deg) translateZ('+h+'px)'
        $(newSeg).append(newBottom);
      }
    }
    if($(p+'>.cyl-dyn').length){
      p = p+'>.cyl-dyn';
    }
		$(p).append(cylCon);
    $compile(cylCon)($scope);
  }
  $scope.cylMaker(240,7,'#rotor-main',{x:50,y:20,z:0},{x:20,y:10,z:10},'shaft',true,true);
	$scope.cylMaker(5,50,'#shaft',{x:-4,y:155,z:0},{x:0,y:0,z:0},'top-swash',true,true);
  
  $scope.cylMaker(40,3,'#top-swash',{x:-19,y:-55,z:0},{x:0,y:0,z:0},'connect-rod-f',false,true);
  $scope.cylMaker(40,3,'#top-swash',{x:28,y:-55,z:0},{x:0,y:0,z:0},'connect-rod-b',false,true);
  $scope.cylMaker(40,3,'#top-swash',{x:4,y:-55,z:24},{x:0,y:0,z:0},'connect-rod-r',false,true);
  $scope.cylMaker(40,3,'#top-swash',{x:4,y:-55,z:-24},{x:0,y:0,z:0},'connect-rod-l',false,true);
  $scope.cylMaker(5,50,'#shaft',{x:-4,y:115,z:0},{x:0,y:0,z:0},'rotor-hub',true,true);
  window.onmousemove=function(e){
  	$scope.rotX = e.x
    $scope.rotZ = e.y
    $scope.$apply();
  }
})
