box shadow attempt (to deal with css filter clipping):
need to look into triangles as suplemental dist

box-shadow:0 0 {{30*currEngSpeed/200}}px {{30*currEngSpeed/200}}px hsla(0,0%,0%,1),0 0 {{30*currEngSpeed/200}}px {{30*currEngSpeed/200}}px hsla(0,0%,0%,1);
box-shadow:0 0 {{30*currEngSpeed/200}}px {{30*currEngSpeed/200}}px hsla(0,0%,0%,1),0 0 {{30*currEngSpeed/200}}px {{30*currEngSpeed/200}}px hsla(0,0%,0%,1);
box-shadow:0 0 {{30*currEngSpeed/200}}px {{30*currEngSpeed/200}}px hsla(0,0%,0%,1),0 0 {{30*currEngSpeed/200}}px {{30*currEngSpeed/200}}px hsla(0,0%,0%,1);
box-shadow:0 0 {{30*currEngSpeed/200}}px {{30*currEngSpeed/200}}px hsla(0,0%,0%,1),0 0 {{30*currEngSpeed/200}}px {{30*currEngSpeed/200}}px hsla(0,0%,0%,1);

the power of pull marketting
$: 
MENTOR - 4950
PARTNER - 7800

wats worth investing in?

where will u b in 6months?

how would having job u really <3 impact ur life
